{
  "name": "hotel-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build src/tailwind.css -o public/tailwind.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/forms": "^0.2.1",
    "tailwindcss": "^2.0.3"
  }
}
